<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:layout_gravity="center"
            android:text="Sensors values" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Light: " />

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/light"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Proximity: " />

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/proximity"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Accelerometer: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelerometerX" />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelerometerY" />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelerometerZ" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/gyroscope"
                android:text="Gyroscope: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gyroscopeX" />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gyroscopeY" />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gyroscopeZ" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>